# SkiaPSD

./: PsdSharp.sln
PsdSharp.Tests/: ImageDecoderTests.cs  PsdSharp.Tests.csproj  TestBase.cs
PsdSharp.Tests.Adapters/: AdapterCollection.cs  IAdjustmentLayerInfoAdapter.cs  IAdjustmentLayerInfoFactoryAdapter.cs  IAlphaChannelsAdapter.cs  IAlphaChannelsFactoryAdapter.cs  IBigEndianReaderAdapter.cs  IBigEndianReaderFactoryAdapter.cs  IBlendingRangesAdapter.cs  IBlendingRangesFactoryAdapter.cs  IImageDecoderAdapter.cs  IImageDecoderFactoryAdapter.cs  IImageResourceAdapter.cs  IImageResourceFactoryAdapter.cs  ILayerAdapter.cs  ILayerChannelAdapter.cs  ILayerFactoryAdapter.cs  ILayerMaskAdapter.cs  IPsdFileAdapter.cs  IPsdFileLoaderAdapter.cs  IResolutionInfoAdapter.cs  IResolutionInfoFactoryAdapter.cs  pSdSharp.Tests.Adapters.csproj
PsdSharp.Tests.SkiaSharp/: Class1.cs  PsdSharp.Tests.SkiaSharp.csproj
PsdSharp.Tests.SystemDrawingPsd/: PsdSharp.Tests.SystemDrawingPsd.csproj  SystemDrawingPsdAdapterCollection.cs
PsdSharp.Tests.SystemDrawingPsd/Adapters/: Adapter.cs  AdjustmentLayerInfoAdapter.cs  AdjustmentLayerInfoFactory.cs  AlphaChannelsAdapter.cs  AlphaChannelsFactory.cs  BigEndianReaderAdapter.cs  BigEndianReaderFactory.cs  BlendingRangesAdapter.cs  BlendingRangesFactory.cs  ImageDecoderAdapter.cs  ImageDecoderFactory.cs  ImageResourceAdapter.cs  ImageResourceFactory.cs  LayerAdapter.cs  LayerChannelAdapter.cs  LayerFactoryAdapter.cs  LayerMaskAdapter.cs  PsdFileAdapter.cs  PsdFileLoaderAdapter.cs  ResolutionInfoAdapter.cs  ResolutionInfoFactory.cs
PsdSharp.Tests/Assets/: ResourceHelper.cs
PsdSharp.Tests/Fixtures/: AdaptersFixture.cs
PsdSharp.Types/: BlendMode.cs  Color.cs  ColorMode.cs  ImageCompression.cs  ImageResourceIds.cs  LayerClipping.cs  LayerSectionType.cs  Rectangle.cs  ResolutionUnit.cs  Unit.cs
System.Drawing.PSD/: AlphaChannels.cs  ImageDecoder.cs  ImageResource.cs  Layer.cs  LayerChannel.cs  LayerMask.cs  PSDFile.cs  ResolutionInfo.cs  System.Drawing.PSD.csproj  System.Drawing.PSD.sln
System.Drawing.PSD/Properties/: AssemblyInfo.cs
